'mkb.safesurf.ir', //mkh.ircf.space
'mkbc.safesurf.ir', //mkhc.ircf.space
'mci.safesurf.ir', //mci.ircf.space
'mcic.safesurf.ir', //mcic.ircf.space
'mtn.safesurf.ir', //mtn.ircf.space
'mtnc.safesurf.ir', //mtnc.ircf.space
'rtl.safesurf.ir', //rtl.ircf.space
'rtlc.safesurf.ir', //rtl.ircf.space
"[::FFFF:2D08:6857]",
"[::FFFF:2D83:D1E2]",
"[::FFFF:2D08:68DF]",
"[::FFFF:8CEE:AE2C]",
"[::FFFF:8CEE:AE4D]",
"[::FFFF:2D08:6923]",
"[::FFFF:59CF:12F8]",
"[::FFFF:2D55:77CE]",
"[::FFFF:4554:B604]",
"[::FFFF:17E3:2791]",
"[::FFFF:67AC:6F72]",
"[::FFFF:3F8D:807B]",
"[::FFFF:6812:DDEE]",
"[::FFFF:6811:3F62]",
"[::FFFF:6812:CB40]",
"[::FFFF:6814:6482]",
"[::FFFF:6811:645B]",
"[::FFFF:6810:CF55]",
"[::FFFF:6811:C470]",
"[::FFFF:6811:4117]",
"[::FFFF:6812:B026]",
'fake.id.woRkerS.DeV'
